<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text_view_my_projects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_horizontal"
        android:text="My Projects"
        android:textSize="28dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_projects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:src="@drawable/getting_started" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Projects"
                android:textSize="28dp"
                android:gravity="center_horizontal"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
